NEXT_PUBLIC_SUPABASE_URL=https://ypticbcztdwpynckjwag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGljYmN6dGR3cHluY2tqd2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxMDYxNDUsImV4cCI6MTk4OTY4MjE0NX0.4DAAziEjQF3FFtK3GcH-g8RYUuz8wrPY6Az0GRxZEJQ
NEXTAUTH_URL=https://school-media.vercel.app